{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.mjs",
    "dev": "nodemon src/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^4.0.0",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
